; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_port = COM4
board_build.partitions = no_ota.csv

lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.2
	adafruit/Adafruit NeoPixel@^1.10.7
	ESP Async WebServer
